@import 'top-bar';

.content {
  display: grid;
  font-family: $brand-font;
  height: 90vh;
  width: 96.8%;
  margin: 30px 2% 0 1.4%;
  grid-gap: 1fr;
}

.general-statistic {
  width: 100%;
  margin-top: 0;
  display: inline-block;
  font-size: 16px;
  
  p {
    padding-top: 14px;
  }

  .title-general-statistic {
    background-color: white;
    height: 46px;
    width: 100%;
    margin-bottom: 1px;

    p {
      margin-top: 14px;
      left: 10px;
      padding-left: 20px;
    }
  }
}

.date {
  width: 100%;
  height: 108px;
  background-color: white;
  display: flex;
  flex-wrap: wrap;

  .date-picker {
    width: 33%;
    height: 42px;
    margin: 0;
    padding: 32px 0 0 32.8%;
    display: flex;
    flex-wrap: wrap;

    .border-pickers {
      width: 100%;
      height: 39px;
      display: flex;
      flex-wrap: wrap;
      border: 1px $light-gray solid;

      &:hover {
        border-color: $dark-gray;
      }

      .first-input, .second-input {
        width: 42%;
        height: 38px;
        border: none;
        margin-right: 3.5%;

        input {
          height: 100%;
          width: 100%;
          border: none;
        }
      }

      .icon-calendar {
        width: 4%;
        height: 80%;
        margin-top: 8px;
      }

      .line {
        content: none;
        width: 0.7%;
        height: 30px;
        border-left: 1px solid lightgray;
        margin: 4px 0.6%;
      }
    }
  }

  .refresh-button {
    background-color: orange;
    height: 40px;
    width: 40px;
    margin: 31px 0 0 1.2%;
    border-radius: 3px;
    cursor: pointer;

    img {
      height: 20px;
      width: 20px;
      margin: 10px 0 0 10px;
      filter: invert(100%);
    }
  }
}

.chart {
  margin-top: 1px;
  margin-bottom: 1px;
  width: 100%;
  height: 640px;
  background-color: white;
  display: inline-block;
  margin: auto;

  .table {
    width: 82%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .name-cell {
      height: 24px;
      width: 315px;
      font-size: 18px;
      margin: 0 60px 18px 0;
      border-bottom: 1px grey solid;
      display: flex;
      flex-wrap: wrap;

      span {
        width: 50%;
        text-align: left;
        color: $select-sidebar-menu;
      }

      .value-cell {
        height: 20px;
        width: 50%;
        text-align: right;
      }     
    }
  }

  .title-charts {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 21%;
    width: 30%;
    height: 30px;
    font-size: 20px;
  }

  .chart-images {
    margin: auto;
    display: flex;
    justify-content: center;
  }
}

.link-row {
  height: 600px;
  grid-area: links;
  margin-top: 20px;

  .links-title {
    width: 100%;
    height: 50px;
    margin-top: 0;
    display: inline-block;
    font-size: 16px;
    background-color: white;

    p {
      padding-top: 14px;
      transform: translateY(-40%);
      padding-left: 20px;
    }
  }

  .links {
    background-color: white;
    width: 100%;
    height: 800px;

    button {
      width: 200px;
      height: 40px;
      border: none;
      border-radius: 4px;
      background-color: $orange;
      cursor: pointer;
      display: flex;

      &:hover {
        opacity: 80%;
      }
    }

    .first-button {
      margin: auto;
      color: white;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      font-weight: 500;
      border: 20px;
    }

    .links-list {
      width: 80%;
      height: 250px;
      margin-top: 23px;

      li {
        width: 85%;
        height: 57px;
        margin-left: 18%;
        border-top: 1px lightgray solid;
        display: grid;
        grid-template-columns: 2fr 3fr 1fr;
        grid-template-areas:
        "name-link link icon-link";

        .name-position {
          grid-area: name-link;
          padding: 16px 0 0 15px;
          color: $dark-gray;
        }

        .link-position {
          grid-area: link;
          padding: 17px 0 0 26%;

          a {
            font-size: 14px;
            text-decoration: none;
            color: $dark-gray;
            font-family: $brand-font;
          }
        }

        .icon-position {
          grid-area: icon-link;
          width: 91px;
          padding: 22px 0 0 17%;

          img {
            visibility: hidden;
            width: 16px;
            height: 16px;
            float: left;
            padding-left: 19px;
          }
        }
        &:hover {
          background-color: $light-gray;

          .icon-position img {
            visibility: visible;
          }

          .orange-icon {
            fill: $orange;
          }
        }
      }

      .last-line {
        border-bottom: 1px lightgray solid;
      }

      .second-button {
        margin-top: 20px;
        margin-left: 53%;
        color: white;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
      }
    }
  }
}